# proyecto-codigo-verificador

./: .gitignore  README.md  compile-log.txt  index.html  pom.xml  resultado.jsp
WEB-INF/: web.xml
WEB-INF/classes/: logback.xml
database/: productos.sql
src/main/java/com/evidencia/config/: AppConfig.java
src/main/java/com/evidencia/model/: Producto.java
src/main/java/com/evidencia/repository/: ProductoRepository.java
src/main/java/com/evidencia/service/: ProductoService.java
src/main/java/com/evidencia/servlets/: ApiProxyServlet.java  CodigoServlet.java
src/main/webapp/: estilos.css  estudiantes.html  index.html
src/main/webapp/WEB-INF/: web.xml
